'use strict';


class BinaryTree{
  constructor(root= null){ // setting the initial value(es6)
    this.root= root;

  }

}
function fizzBuzzTree(tree){
    for (let i=1; i < 30; i++){
    if (i % 15 === 0) console.log("FizzBuzz");
    else if (i % 3 === 0) console.log("Fizz");
    else if (i % 5 === 0) console.log("Buzz");
    else console.log(i);
};
  inOrder(){
    let results = [];
    let _walkThrough = (node) =>{
      fizzBuzzTree();
      results.push(node.value);

      if(node.right) _walkThrough(node.right);
      fizzBuzzTree();
    };
    _walkThrough(this.root);
    fizzBuzzTree();
    return results;

  };
  module.exports = BinaryTree;